R1
----------------------------------------------------------
en
conf ter
hostname R1

int f 0/0
ip address 192.168.1.1 255.255.255.0
no sh
exit
int f 1/0
ip address 10.10.12.1 255.255.255.0
no sh
exit
int f 1/1
ip address 10.10.13.1 255.255.255.0
no sh
exit


router eigrp 100
#varsayılanda bütün portlarda başlatır
network 0.0.0.0
passive-interface fa 0/0
exit




R2
----------------------------------------------------------
en
conf ter
hostname R2

int f 0/0
ip address 192.168.2.1 255.255.255.0
no sh
exit
int f 1/0
ip address 10.10.23.2 255.255.255.0
no sh
exit
int f 1/1
ip address 10.10.12.2 255.255.255.0
no sh
exit
int f 2/0
ip address 172.16.24.2 255.255.255.0
no sh
exit
int s 3/0
ip address 172.16.0.2 255.255.255.0
no sh
exit


router eigrp 100
#Wildcard maskesi 0.0.0.0 verilecekse doğrudan interface ip adresi yazılmalı.
network 192.168.2.1 0.0.0.0
network 10.10.23.2 0.0.0.0
network 10.10.12.2 0.0.0.0
network 172.16.24.2 0.0.0.0
network 172.16.0.2 0.0.0.0
passive-interface fa 0/0
exit


# R2 routeur AS100 kapsamında hedef ip adresi bilinmeyen bütün paketlerin kendisine göndeirlmesi için (Default Route seçilmesi için) static route ile tanım yapılıyor
ip route 0.0.0.0 0.0.0.0 172.16.0.6
router eigrp 100
redistribute static
exit


# her iki portunda da 172.16.X.X networkünün kendisi üzerinden özetleyerek gidilebileceğini anons ediliyor
int f 1/0
ip summary-address eigrp 100 172.16.0.0/16
exit
int f 1/1
ip summary-address eigrp 100 172.16.0.0/16
exit




R3
----------------------------------------------------------
en
conf ter
hostname R3

int f 0/0
ip address 192.168.3.1 255.255.255.0
no sh
exit
int f 1/0
ip address 10.10.13.3 255.255.255.0
no sh
exit
int f 1/1
ip address 10.10.23.3 255.255.255.0
no sh
exit
int f 2/0
ip address 10.10.35.3 255.255.255.0
no sh
exit


router eigrp AS100 
address-family ipv4 unicast autonomous-system 100
network 192.168.3.1 0.0.0.0
network 10.10.13.3 0.0.0.0
network 10.10.23.3 0.0.0.0
network 10.10.35.3 0.0.0.0
af-interface f 0/0
	passive-interface 
exit
exit
exit


#kimlik denetimi için key oluşturulup interface altında devreye alınıyor. Normalde Named Mode konfigürasyonda SHA algoritması destekliyor ama Classic Mode da desteklenmediği için MD5 kullanıldı
key chain BtwR3R5
key 1
key-string Cisco123!
exit
key 2
key-string Lab123*
exit
exit
router eigrp AS100 
address-family ipv4 unicast autonomous-system 100
af-interface f 2/0
authentication key-chain BtwR3R5
authentication mode md5
exit
exit
exit






R4
----------------------------------------------------------
en
conf ter
hostname R4

int f 0/0
ip address 192.168.4.1 255.255.255.0
no sh
exit
int f 2/1
ip address 172.16.24.4 255.255.255.0
no sh
exit


router eigrp AS100 
address-family ipv4 unicast autonomous-system 100
network 192.168.4.0 0.0.0.255
network 172.16.24.4 0.0.0.255
af-interface f 0/0
	passive-interface 
exit
exit
exit




R5
----------------------------------------------------------
en
conf ter
hostname R5

int f 0/0
ip address 192.168.5.1 255.255.255.0
no sh
exit
int f 2/1
ip address 10.10.35.5 255.255.255.0
no sh
exit


router eigrp 100
network 192.168.5.0 0.0.0.255
network 10.10.35.0 0.0.0.255
passive-interface fa 0/0
exit


key chain BtwR5R3
key 1
key-string Cisco123!
exit
key 2
key-string Lab123*
exit
exit
int f 2/1
ip authentication mode eigrp 100 md5
#ip authentication key-chain eigrp 100 BtwR5R3
exit




R6
----------------------------------------------------------
en
conf ter
hostname R6

int s 3/1
ip address 172.16.0.6 255.255.255.0
no sh
exit
int f 0/0
ip address 192.168.6.1 255.255.255.0
no sh
exit


router eigrp 100
network 172.16.0.6 0.0.0.255
network 192.168.6.1 0.0.0.255
passive-interface fa 0/0
exit





Summarization
passive interface
stub network
authentication
static default route
Timers
